# springframeworkLearner

./: README.md
learner-project/src/main/java/LearningProject/main/: LearnerProjectApplication.java
learner-project/src/main/java/LearningProject/main/controller/: CustomerController.java  JuiceController.java
learner-project/src/main/java/LearningProject/main/model/: JuiceDTO.java
learner-project/src/main/java/LearningProject/main/services/: CustomerService.java  CustomerServiceImplementor.java  JuiceService.java  JuiceServiceImplementor.java
mssc-juice-service/: build.gradle  settings.gradle
mssc-juice-service/src/main/java/LearningProject/main/controller/: JuiceController.java
mssc-juice-service/src/main/java/LearningProject/main/model/: CustomerDTO.java  JuiceDTO.java
mssc-juice-service/src/main/java/LearningProject/main/services/: CustomerService.java  JuiceService.java  JuiceServiceImplementor.java
mssc-juice-service/src/test/java/LearningProject/learnerproject/: LearnerProjectApplicationTests.java
msss-juice-client/: pom.xml
msss-juice-client/src/main/java/guru/springframework/msscbreweryclient/: MsscBreweryClientApplication.java
springmvc/: pom.xml
springmvc/src/main/java/com/mahnoor/springmvc/: SpringmvcApplication.java
springmvc/src/main/java/com/mahnoor/springmvc/bootstrap/: SpringJPABootstrap.java
springmvc/src/main/java/com/mahnoor/springmvc/config/: CommonBeanConfig.java
springmvc/src/main/java/com/mahnoor/springmvc/controller/: CustomerController.java  IndexController.java  MvcExceptionHandler.java  ProductController.java
springmvc/src/main/java/com/mahnoor/springmvc/controller/mappers/: DateMapper.java  ProductMapper.java
springmvc/src/main/java/com/mahnoor/springmvc/domain/: AbstractDomainClass.java  AbstractSuperClass.java  Address.java  Cart.java  CartDetail.java  Customer.java  DomainObject.java  OrderDetail.java  Orders.java  Product.java  User.java
springmvc/src/main/java/com/mahnoor/springmvc/domain/DTOs/: ProductDTO.java
springmvc/src/main/java/com/mahnoor/springmvc/domain/security/: Roles.java
springmvc/src/main/java/com/mahnoor/springmvc/enums/: OrderStatus.java  RoleNames.java
springmvc/src/main/java/com/mahnoor/springmvc/services/: AbstractMapService.java  CRUDService.java  CustomerService.java  CustomerServiceImp.java  CustomerServiceJPADaoImp.java  OrderService.java  ProductService.java  ProductServiceImpl.java  ProductServiceJPADaoImp.java  RoleService.java  UserService.java
springmvc/src/main/java/com/mahnoor/springmvc/services/jpaservices/: AbstractJPADaoService.java  CustomerServiceJPADaoImp.java  OrderServiceJPADaoImp.java  ProductServiceJPADaoImp.java  RoleServiceJPADao.java  UserServiceJPADaoImp.java
springmvc/src/main/java/com/mahnoor/springmvc/services/mapservices/: AbstractMapService.java  CustomerServiceImp.java  ProductServiceImpl.java  UserServiceImp.java
springmvc/src/main/java/com/mahnoor/springmvc/services/sercurity/: EncryptorService.java  EncryptorServiceImp.java
springmvc/src/main/resources/: application.properties
springmvc/src/main/resources/templates/: index.html
springmvc/src/main/resources/templates/customer/: customersForm.html  list.html  show.html
springmvc/src/main/resources/templates/product/: list.html  productsForm.html  show.html
springmvc/src/test/java/com/mahnoor/springmvc/: SpringmvcApplicationTests.java
springmvc/src/test/java/com/mahnoor/springmvc/config/: JpaIntegrationConfig.java
springmvc/src/test/java/com/mahnoor/springmvc/controller/: CustomerControllerTest.java  ProductControllerTest.java
springmvc/src/test/java/com/mahnoor/springmvc/service/: CustomerServiceJPADaoImpTest.java  ProductServiceJPADaoImpTest.java  UserServiceJPADaoImpTest.java
(+9 files in other folders)
